#Facebook
PAGE_ACCESS_TOKEN="<your page access token, genereted in your facebook messenger app>"
VERIFY_TOKEN="<your verification token - used to authenticate facebook mesenger app against your webbhook>"

#Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS="<path to your-credentials.json>"
GOOGLE_PROJECT_ID="<project id corresponding to google cloud platform id>"
